name=Sitron Labs DACXX11 Arduino Library
version=0.2.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for Texas Instruments family of DACxx11 digital to analog converters.
paragraph=
category=Signal Input/Output
url=https://github.com/sitronlabs/SitronLabs_TexasInstruments_DACXX11_Arduino_Library
architectures=*
depends=
